[group:tornadoes]
programs=tornado-8000,tornado-8001,tornado-8002

[program:tornado-8000]
command=python3 server.py -port=8000
user=root
autorestart=true

[program:tornado-8001]
command=python3 server.py -port=8001
user=root
autorestart=true

[program:tornado-8002]
command=python3 server.py -port=8002
user=root
autorestart=true